<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.TaskFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/top_info_material_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="43dp">

            <TextView
                android:id="@+id/name_text_view"
                style="@style/TextTaskMoney"
                android:layout_marginBottom="3dp"
                app:layout_constraintLeft_toLeftOf="@id/photo_card"
                app:layout_constraintRight_toRightOf="@id/photo_card"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Anton" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photo_card"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="-1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_text_view"
                app:strokeColor="@color/custom_black"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/photo_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/light_brown" />
            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/change_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_change"
                app:layout_constraintBottom_toBottomOf="@+id/photo_card"
                app:layout_constraintEnd_toEndOf="@id/photo_card" />

            <TextView
                android:id="@+id/money_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1230" />

            <ImageView
                android:id="@+id/money_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_money"
                app:layout_constraintBottom_toBottomOf="@id/money_text_view"
                app:layout_constraintRight_toLeftOf="@id/money_text_view"
                app:layout_constraintTop_toTopOf="@id/money_text_view" />

            <TextView
                android:id="@+id/level_text_view"
                style="@style/TextTaskMoney"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintRight_toLeftOf="@id/share_button"
                app:layout_constraintTop_toBottomOf="@id/money_text_view"
                tools:text="Helper: 5 level" />

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@id/level_text_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/level_text_view" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="40dp"
                app:cardBackgroundColor="@color/custom_white"
                app:cardCornerRadius="@dimen/corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_card">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/level_process_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:progress="20"
                    app:indicatorColor="@color/red"
                    app:trackColor="@color/brown"
                    app:trackCornerRadius="2dp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_premium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="-55dp"
        android:translationZ="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_info_material_card_view">

        <androidx.cardview.widget.CardView
            android:id="@+id/premium_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/premium_fox_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/red" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/premium_fox_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/fox_premium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buy_premium_text_view"
            style="@style/TextPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:text="@string/buy_premium"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_text_view"
            style="@style/TextPremium"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:text="@string/best_features_for_you"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buy_premium_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/add_task_button"
        style="@style/TextLargeBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/dark_blue"
        android:paddingHorizontal="25dp"
        android:paddingVertical="20dp"
        android:text="@string/add_task"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_premium" />

    <CheckBox
        android:id="@+id/done_checkbox"
        style="@style/TextLargeBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/red"
        android:checked="true"
        android:text="@string/done"
        android:textAllCaps="true"
        app:layout_constraintLeft_toRightOf="@id/add_task_button"
        app:layout_constraintTop_toTopOf="@id/add_task_button" />

    <CheckBox
        android:id="@+id/in_progress_checkbox"
        style="@style/TextLargeBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/red"
        android:checked="true"
        android:text="@string/in_progress"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/add_task_button"
        app:layout_constraintLeft_toRightOf="@id/add_task_button" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
