<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gift.GiftFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/top_info_material_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/yellow"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="43dp">

                <TextView
                    android:id="@+id/user_name_text_view"
                    style="@style/TextTaskMoney"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Anton" />

                <TextView
                    android:id="@+id/money_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="18sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1230" />

                <ImageView
                    android:id="@+id/money_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_money"
                    app:layout_constraintBottom_toBottomOf="@id/money_text_view"
                    app:layout_constraintRight_toLeftOf="@id/money_text_view"
                    app:layout_constraintTop_toTopOf="@id/money_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view"
            app:layout_constraintTop_toBottomOf="@id/top_info_material_card_view">

            <CheckBox
                android:id="@+id/need_to_be_done_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:visibility="invisible"
                android:checked="true"
                android:text="Need to be done"
                app:layout_constraintEnd_toStartOf="@+id/need_agreement_checkbox"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/need_agreement_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:visibility="invisible"
                android:checked="true"
                android:text="Need Agreement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/need_to_be_done_checkbox" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkboxes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>