<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown">

    <androidx.cardview.widget.CardView
       android:id="@+id/top"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="-20dp"
       android:backgroundTint="@color/yellow"
       app:cardElevation="-1dp"
       app:cardCornerRadius="@dimen/corner_radius"
       app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textSize="34sp"
                tools:text="@string/welcome" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="24dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:text="@string/role_selection_info" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/child_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#D5C7AA"
        android:drawableEnd="@drawable/ic_blue_arrow"
        android:text="@string/i_m_a_child"
        android:textAllCaps="false"
        android:textSize="26sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/parent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#D5C7AA"
        android:drawableEnd="@drawable/ic_blue_arrow"
        android:text="@string/i_m_a_parent"
        android:textAllCaps="false"
        android:textSize="26sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/child_button" />

</androidx.constraintlayout.widget.ConstraintLayout>