<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_brown">


    <androidx.cardview.widget.CardView
        android:id="@+id/top"
        android:layout_width="411dp"
        android:layout_height="215dp"
        android:layout_marginTop="-15dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/child_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/black"
            style="@style/TextTaskTitle"
            tools:text="Child"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginHorizontal="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="Welcome to SBaby!"
            style="@style/TextTaskTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/code"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="292dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/code_enter_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingStart="10dp"
            android:background="@color/white"
            android:hint="@string/code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/log_in"
        app:cornerRadius="@dimen/corner_radius"
        android:layout_width="272dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="375dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/custom_white"
        tools:text="@string/login_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/task_body_text"
        style="@style/TextTaskBody"
        android:layout_width="196dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="108dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="560dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Your parents do not have this app?" />

    <Button
        android:id="@+id/sign_up"
        app:cornerRadius="@dimen/corner_radius"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="49dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="599dp"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/custom_white"
        tools:text="Add one more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>