<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown">

    <com.google.android.material.card.MaterialCardView
       android:id="@+id/top"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/welcome"
                style="@style/LargeTitle"
                android:paddingLeft="32dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="77dp"
                android:text="@string/welcome" />

            <TextView
                android:id="@+id/info"
                style="@style/TextLargeBold"
                android:layout_marginHorizontal="23dp"
                android:paddingLeft="45dp"
                android:layout_marginBottom="88dp"
                android:textColor="@color/black"
                android:text="@string/role_selection_info" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/child_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/brown"
        android:drawableEnd="@drawable/ic_blue_arrow"
        android:text="@string/i_m_a_child"
        style="@style/MediumTitle"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/parent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/brown"
        android:drawableEnd="@drawable/ic_blue_arrow"
        android:text="@string/i_m_a_parent"
        style="@style/MediumTitle"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/child_button" />

</androidx.constraintlayout.widget.ConstraintLayout>